<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	backupStaticAttributes="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	stopOnRisky="false"
	verbose="true">

	<testsuites>
		<testsuite name="Security Tests">
			<file>tests/test-security.php</file>
		</testsuite>
		<testsuite name="CSV Import/Export Tests">
			<file>tests/test-csv-import-export.php</file>
		</testsuite>
		<testsuite name="Dealer Functionality Tests">
			<file>tests/test-dealer-functionality.php</file>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">includes/</directory>
			<directory suffix=".php">modules/</directory>
		</include>
		<exclude>
			<directory suffix=".php">tests/</directory>
			<directory suffix=".php">vendor/</directory>
		</exclude>
		<report>
			<html outputDirectory="coverage/html" />
			<text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="false" />
		</report>
	</coverage>

	<php>
		<ini name="display_errors" value="on" />
		<ini name="error_reporting" value="-1" />
		<ini name="memory_limit" value="-1" />
		<const name="WP_TESTS_MULTISITE" value="false" />
		<const name="WP_TESTS_TABLE_PREFIX" value="wp_" />
		<env name="WP_TESTS_DIR" value="/tmp/wordpress-tests-lib" />
		<env name="WP_DEBUG" value="1" />
		<env name="WP_DEBUG_LOG" value="0" />
	</php>

</phpunit>
