<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		">
		<table
			width="100%"
			cellpadding="0"
			cellspacing="0"
			border="0"
			style="background-color: #f4f4f4; padding: 20px 0">
			<tr>
				<td align="center">
					<table
						width="600"
						cellpadding="0"
						cellspacing="0"
						border="0"
						style="
							background-color: #ffffff;
							border-radius: 8px;
							overflow: hidden;
							box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						">
						<!-- Header -->
						<tr>
							<td
								style="
									background-color: #ff0000;
									padding: 30px 40px;
									text-align: center;
								">
								<h1
									style="
										margin: 0;
										color: #ffffff;
										font-size: 24px;
										font-weight: 600;
									">
									Welcome to JBLund Dealer Portal
								</h1>
							</td>
						</tr>

						<!-- Body Content -->
						<tr>
							<td style="padding: 40px">
								<!-- [EDITABLE:GREETING] -->
								<p
									style="
										margin: 0 0 20px;
										font-size: 16px;
										color: #333333;
										line-height: 1.6;
									">
									Hello <strong>{{rep_name}}</strong>,
								</p>
								<!-- [/EDITABLE:GREETING] -->

								<!-- [EDITABLE:INTRO] -->
								<p
									style="
										margin: 0 0 20px;
										font-size: 16px;
										color: #333333;
										line-height: 1.6;
									">
									Congratulations! Your dealer portal registration has been
									approved. Your account has been created and you can now access
									the JBLund Dealer Portal.
								</p>
								<!-- [/EDITABLE:INTRO] -->

								<!-- Login Credentials Box -->
								<!-- [EDITABLE:CREDENTIALS] -->
								<table
									width="100%"
									cellpadding="0"
									cellspacing="0"
									border="0"
									style="
										margin: 30px 0;
										background-color: #f8f9fa;
										border-left: 4px solid #ff0000;
										border-radius: 4px;
									">
									<tr>
										<td style="padding: 20px">
											<h3
												style="
													margin: 0 0 15px;
													font-size: 18px;
													color: #ff0000;
												">
												Your Login Credentials
											</h3>
											<p style="margin: 0 0 10px; font-size: 14px; color: #555">
												<strong>Username:</strong>
												<span
													style="
														font-family: 'Courier New', monospace;
														color: #ff0000;
													"
													>{{username}}</span
												>
											</p>
											<p style="margin: 0 0 10px; font-size: 14px; color: #555">
												<strong>Temporary Password:</strong>
												<span
													style="
														font-family: 'Courier New', monospace;
														color: #ff0000;
													"
													>{{password}}</span
												>
											</p>
											<p
												style="
													margin: 15px 0 0;
													font-size: 13px;
													color: #666;
													font-style: italic;
												">
												For security, please change your password after your
												first login.
											</p>
										</td>
									</tr>
								</table>
								<!-- [/EDITABLE:CREDENTIALS] -->

								<!-- Next Steps -->
								<!-- [EDITABLE:NEXT_STEPS] -->
								<h3
									style="margin: 30px 0 15px; font-size: 18px; color: #ff0000">
									Next Steps
								</h3>
								<ol
									style="
										margin: 0 0 30px;
										padding-left: 20px;
										font-size: 15px;
										color: #555;
										line-height: 1.8;
									">
									<li>
										Log in to the dealer portal using the credentials above
									</li>
									<li>Review and sign the Non-Disclosure Agreement (NDA)</li>
									<li>Complete your dealer profile with company information</li>
									<li>Explore resources, pricing, and territory information</li>
								</ol>
								<!-- [/EDITABLE:NEXT_STEPS] -->
								<!-- CTA Button -->
								<!-- [EDITABLE:CTA] -->
								<table
									width="100%"
									cellpadding="0"
									cellspacing="0"
									border="0"
									style="margin: 30px 0">
									<tr>
										<td align="center">
											<a
												href="{{login_url}}"
												style="
													display: inline-block;
													padding: 14px 32px;
													background-color: #ff0000;
													color: #ffffff;
													text-decoration: none;
													border-radius: 4px;
													font-size: 16px;
													font-weight: 600;
												">
												Log In to Dealer Portal
											</a>
										</td>
									</tr>
								</table>
								<!-- [/EDITABLE:CTA] -->

								<!-- Support Information -->
								<!-- [EDITABLE:SUPPORT] -->
								<p
									style="
										margin: 30px 0 0;
										padding: 20px;
										background-color: #f8f9fa;
										border-radius: 4px;
										font-size: 14px;
										color: #555;
										line-height: 1.6;
									">
									If you have any questions or need assistance, please contact
									our dealer support team. We're here to help you get started!
								</p>
								<!-- [/EDITABLE:SUPPORT] -->
							</td>
						</tr>

						<!-- Footer -->
						<tr>
							<td
								style="
									background-color: #f8f9fa;
									padding: 20px 40px;
									text-align: center;
									border-top: 1px solid #dee2e6;
								">
								<!-- [EDITABLE:FOOTER] -->
								<p
									style="
										margin: 0;
										font-size: 13px;
										color: #6c757d;
										line-height: 1.5;
									">
									This is an automated message from the JBLund Dealer Portal.<br />
									© 2025 JBLund. All rights reserved.
								</p>
								<!-- [/EDITABLE:FOOTER] -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
